# jpa

./: pom.xml
src/main/java/com/app/jpa/: JpaApplication.java
src/main/java/com/app/jpa/config/: JpaConfiguration.java
src/main/java/com/app/jpa/config/converter/: AutorConverter.java  LibroConverter.java
src/main/java/com/app/jpa/converter/: AbstractConverter.java  Converter.java
src/main/java/com/app/jpa/converter/impl/: AutorConverter.java  LibroConverter.java
src/main/java/com/app/jpa/db/entity/: Autor.java  Libro.java
src/main/java/com/app/jpa/dto/: AutorDto.java  LibroDto.java
src/main/java/com/app/jpa/entity/: Autor.java  Libro.java
src/main/java/com/app/jpa/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/app/jpa/restcontroller/: AutorRestController.java  BaseRestCrudController.java  LibroRestController.java  RestCrudController.java
src/main/java/com/app/jpa/service/: CrudService.java
src/main/java/com/app/jpa/service/impl/: AutorServiceImpl.java  CrudServiceImpl.java  LibroServiceImpl.java
src/main/resources/: application-local.yml  application.yaml  banner.txt
src/test/java/com/app/jpa/: JpaApplicationTests.java
